hystrix.threadpool.default.coreSize=8
hystrix.command.ProduerSendCommand.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.SubscriptionPushCommand.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.metrics.rollingPercentile.numBuckets=60