hystrix.threadpool.default.coreSize=8
hystrix.command.ProduerSendCommand.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.MessagePushCommand.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.default.metrics.rollingPercentile.numBuckets=60